{
  "name": "image-hosting-app",
  "version": "1.0.0",
  "description": "An image hosting app",
  "author": "Srdja Gunjic",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/toast": "^3.2.1",
    "express": "^4.17.1",
    "firebase": "^6.4.0",
    "firebase-admin": "^8.4.0",
    "nuxt": "^2.0.0",
    "request": "^2.88.0",
    "short-uuid": "^3.1.1",
    "uuid": "^3.3.2",
    "vue-toasted": "^1.1.27",
    "vuetify": "^2.0.9"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
